# GrocerySunCart

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/suncart/grocerysuncart/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suncart/grocerysuncart/: MainActivity.kt
app/src/main/java/com/suncart/grocerysuncart/activity/: ChangeAddress.kt  MapPickAddress.kt  MyCart.kt  OTPAccept.java  OTPAccept.kt  OTPLogin.kt  OrderList.kt  OrderSuccess.kt  ProceedToPayMent.kt  ProceedToPayment.java  ProductCategories.kt  ProductDetails.kt  ReceiptOrder.kt  SearchProduct.kt  SplashScreen.java  StatusOrder.kt  SuccessPayment.kt  ViewMore.kt
app/src/main/java/com/suncart/grocerysuncart/adapter/: BestDealRecyclerAdapter.java  CategoriesAdapter.kt  CategoriesRecyclerAdapter.java  ChangeAddressAdapter.kt  OrderListRAdapter.kt  OrderListRecyclerAdapter.kt  ProductRecyclerAdapter.java  ProductShippingPayment.kt  ShippingItemsAdapter.kt  SliderImage.java
app/src/main/java/com/suncart/grocerysuncart/api/: ContentApi.java  TokenUpdaterApi.java  UserApi.java
app/src/main/java/com/suncart/grocerysuncart/bus/: ContentLoadedEvent.java  ContentLoadedMoreDetailsEvent.java  OrderListLoadedEvent.java  OrderReceiptLoadedEvent.java  OrderStatusTrackLoadedEvent.java  SuccessStatusLoadedEvent.java
app/src/main/java/com/suncart/grocerysuncart/config/: APIClient.java  GroceryApp.kt  GroceryFirebaseMessagingService.java
app/src/main/java/com/suncart/grocerysuncart/constant/map/: ConstantMap.kt  locationListener.kt
app/src/main/java/com/suncart/grocerysuncart/database/: AppDatabase.java
app/src/main/java/com/suncart/grocerysuncart/database/tables/: ProductItems.java  UserAddress.java  UserOrder.java
app/src/main/java/com/suncart/grocerysuncart/exception/: ApiErrorEvent.java
app/src/main/java/com/suncart/grocerysuncart/model/: AddressModel.java  BestDealModel.java  CategoriesItems.java  ServerResponse.java  SliderItem.java  SuccessStatus.java
app/src/main/java/com/suncart/grocerysuncart/model/content/: ContentItems.java  ContentItemsMoreDetails.java  OrderStatus.java  OrderStatusReceipt.java  OrderStatusTrack.java
app/src/main/java/com/suncart/grocerysuncart/model/fcm/: NotificationData.java
app/src/main/java/com/suncart/grocerysuncart/service/: ContentService.java  TokenUpdatatonService.java  UserService.java
app/src/main/java/com/suncart/grocerysuncart/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/suncart/grocerysuncart/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/suncart/grocerysuncart/util/: AppConstants.kt  DbUtils.java  SharedPrefsUtils.java  UtilApp.kt
app/src/main/res/drawable/: add_to_cart_btn_lay.xml  awesome_deal_lay.xml  background_gradient_color.xml  cat_button.xml  custom_progress_bar.xml  dotted_shape.xml  ic_let_arrow.xml  navlist.xml  new_project.xml  percent_off_lay.xml  product_card_items_design.xml  product_details_lay_back.xml  receipt.xml  rounded_blue.xml  rounded_categories.xml  search.xml  search_lay_drawable.xml  search_rounded_with_white_back.xml  side_nav_bar.xml  view_more_lay.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  app_bar_main.xml  categories_adapter_lay.xml  categories_lay.xml  change_addr_activity.xml  change_addr_adapter_lay.xml  checkout_layout.xml  confirm_checkout.xml  content_main.xml  custom_toolbar.xml  custom_toolbar_address.xml  details_product_lay.xml  image_slider_layout_item.xml  map_layout_activity.xml  my_cart_activity.xml  my_cart_layout.xml  nav_header_main.xml  order_list.xml  order_list_layout.xml  order_list_sec_layout.xml  order_success.xml  otp_accept_lay.xml  otp_login_lay.xml  payment_success.xml  procced_to_pay_activity.xml  procced_to_payment.xml  product_card_items_lay.xml  product_categories_layout.xml  product_details_activity.xml  progressbar_lay.xml  receipt_layout.xml  search_activity.xml  shipping_lay_reycler.xml  shipping_pay_lay_reycler.xml  status_order.xml  view_more_lay.xml
app/src/main/res/menu/: activity_main_drawer.xml  logout_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/suncart/grocerysuncart/: DatabaseTest.java  ExampleUnitTest.kt
(+6 files in other folders)
