<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <Button
            android:id="@+id/startPayment"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:background="#3F51B5"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:text="Confirm Checkout" />
</RelativeLayout>