<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f6fc"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:id="@+id/top_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- categories and search -->
        <RelativeLayout
            android:id="@+id/cat_and_search"
            android:background="@drawable/rounded_categories"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:id="@+id/search_product_txt"
                android:text="Search Product"
                android:padding="7dp"
                android:paddingStart="16dp"
                android:textColor="#939393"
                android:background="@drawable/search_rounded_with_white_back"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <!-- End of Categories and search layout -->

        <!-- ads slider -->
        <RelativeLayout
            android:id="@+id/ads_slider"
            android:layout_below="@id/cat_and_search"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="6dp"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="1"
                    app:sliderStartAutoCycle="true" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>
        <!-- End of ads slider -->

        <RelativeLayout
            android:id="@+id/categories"
            android:layout_below="@id/ads_slider"
            android:layout_width="match_parent"
            android:background="@drawable/awesome_deal_lay"
            android:elevation="3dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_height="150dp">

            <RelativeLayout
                android:id="@+id/categories_title"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:padding="3dp"
                android:layout_height="35dp">

                <TextView
                    android:layout_alignParentStart="true"
                    android:text="Categories"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:fontFamily="@font/brandonbold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@id/categories_title"
                android:id="@+id/categories_recycler"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>

        <!-- awesome deal -->
        <RelativeLayout
            android:id="@+id/awesome_deal"
            android:layout_below="@id/categories"
            android:layout_width="match_parent"
            android:background="@drawable/awesome_deal_lay"
            android:elevation="3dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_height="390dp">

            <RelativeLayout
                android:id="@+id/best_deal_title"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:padding="3dp"
                android:layout_height="35dp">

                <TextView
                    android:layout_alignParentStart="true"
                    android:text="BlockBuster Deal"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:fontFamily="@font/brandonbold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/view_more_best_deal"
                    android:text="See More"
                    android:padding="6dp"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:background="@drawable/view_more_lay"
                    android:textColor="#6F000000"
                    android:fontFamily="@font/brandonlight"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@id/best_deal_title"
                android:id="@+id/first_slide_best_deal"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="350dp"/>
        </RelativeLayout>
        <!-- end of awesome deal -->

        <!-- ads slider_2 -->
        <RelativeLayout
            android:id="@+id/ads_slider_2"
            android:layout_below="@id/awesome_deal"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="6dp"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider_2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="1"
                    app:sliderStartAutoCycle="true" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>
        <!-- End of ads_2 slider -->

        <!-- awesome deal -->
        <RelativeLayout
            android:id="@+id/awesome_deal_2"
            android:layout_below="@id/ads_slider_2"
            android:layout_width="match_parent"
            android:background="@drawable/awesome_deal_lay"
            android:elevation="3dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_height="390dp">

            <RelativeLayout
                android:id="@+id/best_deal_title_2"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:padding="3dp"
                android:layout_height="35dp">

                <TextView
                    android:layout_alignParentStart="true"
                    android:text="Vegetable Deal"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:fontFamily="@font/archia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/view_more_best_deal_2"
                    android:text="See More"
                    android:textStyle="bold"
                    android:padding="6dp"
                    android:textSize="12sp"
                    android:background="@drawable/view_more_lay"
                    android:textColor="#6F000000"
                    android:fontFamily="@font/brandonlight"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@id/best_deal_title_2"
                android:id="@+id/first_slide_best_deal_2"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="350dp"/>
        </RelativeLayout>
        <!-- end of awesome deal -->

    </RelativeLayout>

</ScrollView>