<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <include
        android:layout_below="@id/toolbar"
        layout="@layout/procced_to_payment"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/checkout_include"
        android:layout_alignParentBottom="true"
        layout="@layout/confirm_checkout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

</RelativeLayout>