<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/product_card_items_design"
    android:elevation="1dp"
    android:layout_width="180dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="0dp"
    android:layout_marginTop="16dp"
    android:layout_height="300dp">

    <ImageView
        android:id="@+id/product_img"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/product_sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Rs 690"
        android:textStyle="bold"
        android:textColor="#000"
        android:fontFamily="@font/brandonbold"
        app:layout_constraintStart_toStartOf="@+id/product_img"
        app:layout_constraintTop_toBottomOf="@+id/product_img" />

    <TextView
        android:id="@+id/product_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/archia"
        android:text="Tide Plus Extra Power Jasmin and Rose Detergent"
        android:textColor="#A30E0B0B"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/product_sp"
        app:layout_constraintTop_toBottomOf="@+id/product_sp" />

    <TextView
        android:id="@+id/product_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="7 kg + 3kg"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/product_title"
        app:layout_constraintTop_toBottomOf="@+id/product_title" />

    <TextView
        android:id="@+id/product_mrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Rs 840"
        android:textSize="13sp"
        android:fontFamily="@font/archia"
        app:layout_constraintBottom_toBottomOf="@+id/product_sp"
        app:layout_constraintStart_toEndOf="@+id/product_sp"
        app:layout_constraintTop_toTopOf="@+id/product_sp" />


    <RelativeLayout
        android:id="@+id/add_to_cart"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/add_to_cart_btn_lay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/minus_btn"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="false"
            android:background="#521B1919"
            android:padding="3dp"
            android:src="@drawable/ic_minus_cart" />

        <TextView
            android:id="@+id/add_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/add_btn"
            android:background="@drawable/add_to_cart_btn_lay"
            android:fontFamily="@font/archia"
            android:paddingTop="5dp"
            android:text="ADD"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/ttl_qty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@id/add_btn"
            android:layout_toEndOf="@id/minus_btn"
            android:background="#fff"
            android:paddingTop="3dp"
            android:text="0"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/add_btn"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="#521B1919"
            android:padding="3dp"
            android:src="@drawable/ic_add_cart" />
    </RelativeLayout>

    <TextView
        android:id="@+id/discount_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="10% off"
        android:textStyle="bold"
        android:textColor="#BA272727"
        android:background="@drawable/percent_off_lay"
        android:padding="7dp"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>