<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#9CFFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay" />


    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#E4FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/status_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="#8BC34A"
            android:padding="3dp"
            android:text="Status"
            android:textColor="#fff"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text=""
            android:textSize="17sp"
            android:textStyle="bold" />


        <RelativeLayout
            android:id="@+id/order_lay"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/status_title">

            <com.suncart.grocerysuncart.util.customview.ProgressCircleWithLine
                android:id="@+id/circle_with_line"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                app:circleOnTop="true" />

            <TextView
                android:id="@+id/order_on_day_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/circle_with_line"
                android:fontFamily="@font/archia"
                android:text="Order Wednesday 25"
                android:textSize="22sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/proccesed_lay"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/order_lay">

            <com.suncart.grocerysuncart.util.customview.ProgressCircleWithLine
                android:id="@+id/circle_with_line_proccesed"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                app:circleOnBetween="true" />

            <TextView
                android:id="@+id/processed_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/circle_with_line_proccesed"
                android:fontFamily="@font/archia"
                android:text="Processed"
                android:textSize="22sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/out_of_deliver_lay"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/proccesed_lay">

            <com.suncart.grocerysuncart.util.customview.ProgressCircleWithLine
                android:id="@+id/circle_with_line_out_of_deliver"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                app:circleOnBetween="true" />

            <TextView
                android:id="@+id/out_of_delivery_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/circle_with_line_out_of_deliver"
                android:fontFamily="@font/archia"
                android:text="Out Of Delivery"
                android:textSize="22sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/delivered_lay"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/out_of_deliver_lay">

            <com.suncart.grocerysuncart.util.customview.ProgressCircleWithLine
                android:id="@+id/circle_with_line_delivered"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                app:circleOnBottom="true" />

            <TextView
                android:id="@+id/delivered_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/circle_with_line_delivered"
                android:fontFamily="@font/archia"
                android:text="Delivered"
                android:textSize="22sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/receipt_lay"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:elevation="1dp"
        android:background="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">

        <ImageView
            android:id="@+id/list_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/receipt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/list_img"
            android:fontFamily="@font/archia"
            android:text="See Your Receipt"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#fff"
        android:elevation="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receipt_lay">

        <ImageView
            android:id="@+id/call_img"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="start"
            android:src="@android:drawable/ic_menu_call" />

        <TextView
            android:id="@+id/call_us_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/call_img"
            android:padding="7dp"
            android:paddingStart="16dp"
            android:text="Call Us"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/call_us_txt"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@id/call_img"
            android:paddingStart="16dp"
            android:text="If you face any problem" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>